\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}典例回顾}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Everything/Listary 效率的提升是成功的开始}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}使用背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}搜索速度和搜索方式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}易用程度和使用门槛}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Everything的基础配置}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Everything及衍生的拓展应用}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OfficeToPDF "轮子"的进一步开发与模型化}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}使用背景 \& 后续效果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}寻找方法 \& 初步完成}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}降低使用门槛 \& 空间自动回收}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}将系统模型化}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}杂七杂八——别的一些小改进}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}小型课件库 | 文件共享服务器的搭建}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考勤自动填充 | 避免重复工作非常有用}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}软件推荐清单}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 课程表与倒计时\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最后两天\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}后记}{18}\protected@file@percent }
